NEXT_PUBLIC_MODE=production

NEXT_PUBLIC_BASE_PATH=/maplon/cms

NEXT_PUBLIC_API_SOURCE=https://map.jsdc.com.tw/maplon/api
NEXT_PUBLIC_STATIC_SOURCE=https://map.jsdc.com.tw/maplon/static
NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=http://maplon-backend:8080/api

NEXT_PUBLIC_API_TGOS_GEOJSON_SOURCE=https://map.jsdc.com.tw/tools/tgosGeoJson.php?themeid=
