NEXT_PUBLIC_MODE=development

NEXT_PUBLIC_BASE_PATH=""

NEXT_PUBLIC_API_SOURCE=https://map.jsdc.com.tw/maplon/api
NEXT_PUBLIC_STATIC_SOURCE=https://map.jsdc.com.tw/maplon/static
NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=https://map.jsdc.com.tw/maplon/api
NEXT_PUBLIC_API_TGOS_GEOJSON_SOURCE=https://map.jsdc.com.tw/tools/tgosGeoJson.php?themeid=


# NEXT_PUBLIC_API_SOURCE=http://localhost:11111/maplon/api
# NEXT_PUBLIC_STATIC_SOURCE=http://localhost:11111/maplon/static
# NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=http://localhost:11111/maplon/api
# NEXT_PUBLIC_API_TGOS_GEOJSON_SOURCE=https://map.jsdc.com.tw/tools/tgosGeoJson.php?themeid=


# NEXT_PUBLIC_API_SOURCE=http://localhost:8080/api
# NEXT_PUBLIC_STATIC_SOURCE=http://localhost:8080/static
# NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=http://localhost:8080/api
# NEXT_PUBLIC_API_TGOS_GEOJSON_SOURCE=https://map.jsdc.com.tw/tools/tgosGeoJson.php?themeid=